<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/2388b916f1.js" crossorigin="anonymous"></script>
    <style >
        .nav{
            height:70px;
            width:100%:
            float:left;
            background-color:;
        }
        .nav h1{
            font-size:55px;
            margin-left:40px;
        }
        .filter{
            height:6a0px;
            width:100%:
            float:left;
            background-color:;
            
        }
        .filter ul li{
            list-style-type:none;
            display:inline-block;
           background-color:#f5f7fa;
           height:30px;
           text-align: center;
           padding-top:10px;
           margin:right:19px;
           font-size:20px;
        }
        .filter ul li i{
            margin-right:20px;
        }
        .div{
            height:450px;
            width:31.33%;
            float:left;
            background-color: :#f5f7fa;
            margin-top:30px;
            margin-left:20px;
        }
         .div1{
            height:450px;
            width:31.33%;
            float:left;
            background-color: :#f5f7fa;
            margin-top:30px;
            margin-left:20px;
        }
         .div2{
            height:450px;
            width:31.33%;
            float:left;
            background-color: :#f5f7f;
            margin-top:30px;
            margin-left:20px;
        }
         .image{
            height:500px;
            width:31.33%;
            float:left;
            background-color: white;
            margin-top:30px;
            margin-left:20px;
        }
         .image1{
            height:500px;
            width:31.33%;
            float:left;
            background-color: white;
            margin-top:30px;
            margin-left:20px;
        }
         .image2{
            height:500px;
            width:31.33%;
            float:left;
            background-color: white;
            margin-top:30px;
            margin-left:20px;
        }
         .num{
              height:100px;
              width:100%;
              float: left;
              background-color:  ;
              text-align:center;
          }
          .num ul li{
              list-style-type:none;
              display: inline-block;
            text-align:center;
            margin-left:30px;
          }
          .empty{
              height:30px;
              width:100%;
              float: left;
              background-color:;
          }
          .photo{
              height:450;
              width:47%;
              float:left;
              background-color:;
              margin-left:30px;
               
          }
            .girl1{
              height:450;
              width:47%;
              float:left;
              background-color:;
              margin-left:30px;
          }
          .about{
              height:200px;
              width:100%;
              float:left;
              background-color:;
              
          }
          .margin{
              margin-left:30px;
          }
          .skill{
              height:400px;
              width:97%;
              float:left;
              background-color:;
              margin-left:30px;
          }
          .input{
              height:40px;
              width:93%;
              float:left;
              background-color:#77797a;
              color: white;
          }
          .abc{
              height:40px;
              width:7%;
              float:left;
              background-color: #bec2c4;
          }
           .input1{
              height:40px;
              width:87%;
              float:left;
              background-color:#77797a;
              color: white;
          }
           .abc1{
              height:40px;
              width:13%;
              float:left;
              background-color: #bec2c4;
          }
           .input2{
              height:40px;
              width:80%;
              float:left;
              background-color:#77797a;
              color: white;
          }
           .abc2{
              height:40px;
              width:20%;
              float:left;
              background-color: #bec2c4;
          }
          .font{
              margin-top:10px;
              font-size:20px;
          }
          .skill button{
              margin-top:25px;
              height:45px;
              width:13%;
              background-color:#77797a;
              color: white;
              border:none;
          }
          .skill button i{
              margin-right:20px;
          }
          .empty2{
              height:100px;
              width:100%;
              float:left;
              background-color:;
          }
          .xyz{
             height:10px;
              width:100%;
              float:left;
              background-color:; 
              margin-top:30px;
          }
          .basic{
              height :600px;
            width:31.33%;
            float:left;
            background-color:;
            margin-top:30px;
            margin-left:30px;
           }
          .pro{
              height :600px;
            width:31.33%;
            float:left;
            background-color: ;
            margin-top:30px;
            margin-left:25px;
          }
          .premium{
              height :600px;
            width:31.33%;
            float:left;
            background-color: ;
            margin-top:30px;
            margin-left:20px;
           }
           .size{
               text-align:center;
               color: white;
               background-color:#77797a;
               height:50px;
               padding:50px;
           }
           .basic h3{
               font-weight:normal;
               text-align: center;
                }
                  .pro h3{
               font-weight:normal;
               text-align: center;
                }
                  .premium h3{
               font-weight:normal;
               text-align: center;
                }
                .empty6{
                    height:100px;
                    width:100%;
                    float:left;
                }
                .empty4{
                    height:100px;
                    width:100%;
                    float: left;
                    background-color:;
                }
                .contact1{
                    height:700px;
                    width:97%
                    float:left;
                    background-color:#bec2c4;
                    margin-left:30px;
                }
                .email{
                    height:100px;
                    width:31.33%;
                    float:left;
                    background-color:#77797a;
                    margin-left:28px;
                }
                .location{
                    height:100px;
                    width:31.33%;
                    float:left;
                    background-color:#61bab7;
                    margin-left:25px;
                }
                .phone{
                    height:100px;
                    width:31.33%;
                    float:left;
                    background-color:#77797a;
                    margin-left:20px;
                }
                .email center i{
                    font-size:45px;
                    color: white;
                    margin-top:10px;
                }
                 .location center i{
                    font-size:45px;
                    color: white;
                    margin-top:10px;
                }
                  .phone center i{
                    font-size:45px;
                    color: white;
                    margin-top:10px;
                }
                .space{
                    height:65px;
                    width:100%;
                    float:left;
                }
                .pqr{
                    height:50px;
                    width:97%;
                    margin-left:30px;
                }
                  .contact1 button{
              margin-top:25px;
              height:45px;
              width:13%;
              background-color:#77797a;
              color: white;
              border:none;
              margin-left:30px;
          }
          .contact1 button i{
              font-size:25px;
              margin-right:20px;
          }
          .empty6{
              height:30px;
              width:100%;
              float:left;
          }
          .footer{
              height:250px;
              width:33.33%;
              float:left;
              background-color: #77797a;
              
          }
          .blog{
              height:250px;
              width:33.33%;
              float:left;
              background-color: #77797a;
              
          }
          .tag{
              height:250px;
              width:33.33%;
              float:left;
              background-color: #77797a;
            
          }
          .tag ul li{
              list-style-type: none;
              display: inline-block;
              color: black;
              background-color: white;
              text-align: center;
              height:20px;
              margin-top:15px;
              border:0px solid black;
          }
          .power{
              height:60px;
              width:100%;
              float:left;
              background-color: black;
              color: white;
          }
    </style>
</head>
<body>
    <div class="nav">
        <h1>My Portfolio</h1>
    </div>
    <div class="filter">
        <ul>
            <li style="width:7%;">filter</li>
            <li style="width:7%; background-color: black;color: white;">All</li>
        <li style="width:14%;"> <i class="fa-regular fa-gem"></i> Disign</li>
        <li style="width:14%;" ><i class="fa-regular fa-image"></i> Photos</li>
        <li style="width:11%;"><i class="fa-solid fa-paintbrush"></i>Art</li>
        </ul>
        <hr>
       </div>
       
       <div class="div">
           <img src="sky3.jpeg" height="300px" width="100%"100%>
           <h1>Lorem Ipsum</h1>
           <p>Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
       </div>
         <div class="div1">
             <img src="light.jpeg" height="300px" width="100%">
             <h1>Lorem Ipsum</h1>
             <p>Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
         </div>
           <div class="div2">
               <img src="farm.jpeg" height="300px" width="100%">
               <h1>Lorem Ipsum</h1>
               <p>Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
           </div>
           
         <div class="image">
           <img src="sky4.jpeg" height="300px" width="100%"100%>
           <h1 style="color: white;">Lorem Ipsum</h1>
           <p style="color: white;">Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
       </div>
         <div class="image1">
             <img src="angur.jpeg" height="300px" width="100%">
             <h1 style="color: white;">Lorem Ipsum</h1>
             <p style="color: white;">Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
         </div>
           <div class="image2">
               <img src="bear.jpeg" height="300px" width="100%">
               <h1 style="color: white;">Lorem Ipsum</h1>
               <p style="color: white;">Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum sunt in culpa qui officia deserunt mollit anim.</p>
           </div>  
       <div class="num">
        <ul>
            <li><i class="fa-solid fa-less-than"></i></li>
            <li style="background-color: black; color: white; width:40px; height:40px; padding:7px;">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
   <li><i class="fa-solid fa-greater-than"></i></li>
        </ul>
    </div>
    <div class="empty"></div>
    <div class="photo">
        <img src="girl1.jpeg" height="450px" width="100%">
    </div>
    <div class="girl1">
        <img src="girl2.jpg" height="450px" width="100%">
    </div>
    
    <div class="about">
        <h1 class="margin">About Me</h1>
        <h3 class="margin">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.Lorem ipsum is typically a corrupted version of  a 1st-century BC text by the statesman and philosopher , with words altered, added, and removed to make it nonsensical and improper.  </h3>
    </div>
    
    <div class="skill">
        <h1 style="font-weight:normal;">Technical Skills</h1>
    <h3 style="font-weight:normal;">Photography</h3>
        <div class="input"><center class="font">95%</center></div>
        <div class="abc"></div>
    <h3 style="font-weight:normal; margin-top:40px;">Web Design</h3>
         <div class="input1"><center class="font">85%</center></div> 
         <div class="abc1"></div>
     <h3 style="font-weight:normal;">Photoshop</h3>
        <div class="input2"><center class="font">80%</center></div>
        <div class="abc2"></div>
        <button><i class="fa-solid fa-download"></i>Download Resume</button>
    </div>
   
    <div class="empty1"></div>
    
    <div class="xyz">
        <h3 style="margin-left:30px;">How Much I Charge</h3>
    </div>
    
    <div class="basic">
        <h1 class="size" style="margin-top:30px;">Basic</h1>
        <h3>Web Design</h3>
        <hr>
        <h3>Photography</h3>
        <hr>
        <h3>2GB Storage</h3>
        <hr>
        <h3>Mail Support</h3>
        <hr>
        <h3 style="font-size:35px;">$ 10</h3>
        <h3>Per Month</h3>
     <center >  <button style=" background-color:#61bab7; height:50px; width:22%;border:none;color: white;">Sign in</button></center>
    </div>
    <div class="pro">
        <h1 class="size" style="background-color:#61bab7; margin-top:30px;">Pro</h1>
        <h3>Web Design</h3>
        <hr>
        <h3>Photography</h3>
        <hr>
        <h3>2GB Storage</h3>
        <hr>
        <h3>Mail Support</h3>
        <hr>
        <h3 style="font-size:35px;">$ 25</h3>
        <h3>Per Month</h3>
     <center >  <button style=" background-color:#61bab7; height:50px; width:22%;border:none;color: white;">Sign in</button></center>
    </div>
    <div class="premium">
        <h1 class="size" style="margin-top:30px;">Premium</h1>
        <h3>Web Design</h3>
        <hr>
        <h3>Photography</h3>
        <hr>
        <h3>2GB Storage</h3>
        <hr>
        <h3>Mail Support</h3>
        <hr>
        <h3 style="font-size:35px;">$ 25</h3>
        <h3>Per Month</h3>
     <center >  <button style=" background-color:#61bab7; height:50px; width:22%;border:none;color: white;">Sign in</button></center>
    </div>
    <div class="empty6"></div>
   <div class="empty4">
    <div class="contact1">
        <h1 style="padding:20px;">Contact Me</h1>
       
        <div class="email">
      <center >   <i class="fa-solid fa-envelope"></i>
      <h6 style="color: white;">email@email.com</h6>
      </center>
        </div>
        <div class="location">
            <center ><i class="fa-solid fa-location-dot"></i>
            <h6 style="color: white;">chcago U5</h6>
            </center>
        </div>
        <div class="phone">
 <center ><i class="fa-solid fa-phone"></i>
 <h6 style="color: white;">7499414748</h6>
 </center> 
 <hr>
   </div>
   <div class="space"></div>
  <h5 style="margin-left:30px;">Name</h5>
  <input type="text" class="pqr">
  <h5 style="margin-left:30px;">Email</h5>
  <input type="text" class="pqr">
  <h5 style="margin-left:30px;">Message</h5>
  <input type="text" class="pqr">
  
  <button><i class="fa-solid fa-paper-plane"></i>Send Message</button>
  <div class="empty6"></div>
  <div class="footer">
            <p style="font-size:25px;font-weight:normal;color: white;">FOOTER</p>
            <h style="color: white;">
                Preasent tincidence send result us lorem. Sed vitea justo condimentum. Porta lectus vieta, universe <br>confused gravida claim non fringilla.
                
            </h>
            <p style="font-size:20px;font-weight:normal; font-family:serif;color: white;">
                Powered by <u>w3.css</u>  </p>
        </div>
        <div class="blog">
            
            <p style="font-size:20px;font-weight:normal; font-family:serif;color:white;">BLOG POSTS </p>
<img src="bottomimage.jpeg" height="60px"width="15%">
            <p style="float: right;font-size:20px;font-family:sarif; margin-right:250px;color: white;">Lorem <br><h style="font-size:15px;">Sad matter nune</p></h>
       <br> <br><hr><br>   <img src="bottom.jpeg" height="60px; width:4%;">
       <p style="float: right; margin-right:250px;font-size:20px;font-family:sarif;color: white;">Ipsum<br><h style="font-size:15px;color: white;">Preas tinci sed </h></p>
            
        </div>
        <div class="tag">
          <p style="font-size:20px;font-weight:normal; font-family:serif;color: white;"> POPULAR TAGS</p>  
            <ul>
                <li style="background-color: black; width:15%;color: white;">Travel</li>
                <li style="width:18%">New York</li>
         <li style="width:15%;">Dubai</li>
            <li style="width:10%;">Goa</li>
             <li style="width:15%;">France</li>
            <li style="width:10 %;">Dubai</li>
             <li style="width:10%;">india</li>
             <li style="width:15%;">Canada</li>
             <li style="width:15%;">Chiplun</li>
             <li style="width:15%;">Chaina</li>
              <li style="width:15%;">Ingland</li>
              <li style="width:15%;">Pune</li>
              <li style="width:15%;">Mumbai</li>
              <li style="width:15%;">Duck</li>
                <li style="width:15%;">Family</li>
            </ul>
           </div>
           <center><div class="power">
               <h5>Powered by w3.css</h5>
           </div></center>
    </div></div>
</body>
</html>
