<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
       <script src="https://kit.fontawesome.com/2388b916f1.js" crossorigin="anonymous"></script>
    <style >
        .nav{
            height:50px;
            width:25%;
            float: left;
            background-color: ;
            font-size:px; 
            font-size:30px; 
        }
        .food{
            height:50px;
            width:50%;
            float: left;
            background-color:;
            text-align: center;
            font-size:30px; 
        }
     .mail{
         height:50px;
            width:25%;
            float: left;
            background-color: ;
            font-size:30px; 
            text-align: right;
           
     }
      .empty{
          height:50px;
          width:100%;
          float: left;
      }
   .img{
       height:300px;
       width:25%;
       float:left;
       background-color : ;
   }
          .image{
    height:300px;
       width:25%;
       float:left;
       background-color :;
       margin-left:px; 
}
        .images{
    height:300px;
       width:25%;
       float:left;
       background-color : ;
}
       .imag{
    height:300px;
       width:25%;
       float:left;
       background-color : ;
}
       .img p{
     text-align: center;
     font-family:serif;
     
 }
      .image p{
     text-align: center;
     font-family:serif;
 }
      .images p{
          text-align: center;
           font-family:serif;
      }
      .imag p{
          text-align: center;
           font-family:serif;
      }
      .empty1{
          height:450px;
          width:100%;
          float: left;
          background-color: ;
      }
      .ice{
          height:500px;
       width:25%;
       float:left;
    background-color: white;
      }
          .burger{
              height:500px;
       width:25%;
       float:left;
    background-color: white;
          }
          .sandwage{
              height:500px;
       width:25%;
       float:left;
    background-color: white;
          }
          .lolipop{
              height:500px;
       width:25%;
       float:left;
    background-color: white;
          }
          .ice p{
              text-align: center;
           font-family:serif;
          }
          .burger p{
              text-align: center;
           font-family:serif;
          }
          .sandwage p{
             text-align: center;
           font-family:serif; 
          }
          .lolipop p{
              text-align: center;
           font-family:serif; 
          }
          .empty2{
              height:200px;
              width:100%;
              float:left;
              background-color: ;
          }
          .num{
              height:100px;
              width:100%;
              float: left;
              background-color:  ;
              text-align:center;
          }
          .num ul li{
              list-style-type:none;
              display: inline-block;
            text-align:center;
            margin-left:30px;
          }
          .empty3{
              height:150px;
              width:100%;
              float:left;
              background-color :;
          }
          .empty4{
              height:100px;
              width:100%;
              float:left;
              background-color : white;
          }
          .empty4 p{
          text-align: center;
           font-family:serif;
              
          }
          .cook{
              height:400px;
              float:left;
              width:100%;
              background-color: ;
              
          }
          .cook img{
              margin-left:400px;
          }
          .cook p{
              text-align: center;
           font-family:serif;
              
          }
          .cook h{
              text-align: center;
           font-family: cursive;
          }
          .cook center p{
              text-align: center;
          }
          .empty6{
              height:500px;
              width:100%;
              float: left;
              background-color: ;
          }
          .footer{
              height:200px;
              width:33.33%;
              float:left;
              background-color: white;
              
          }
          .blog {
              height:200px;
              width:33.33%;
              float:left;
              background-color: white;
              
          }
          .tag{
              height:200px;
              width:33.33%;
              float:left;
              background-color: white;
            
          }
          .tag ul li{
              list-style-type: none;
              display: inline-block;
              color: white;
              background-color:gray;
              text-align: center;
              height:20px;
              margin-top:15px;
              border:0px solid black;
          }
          
    </style>
</head>
<body>
   <div class="nav">
     <i class="fa-solid fa-bars"></i>
   </div> 
   <div class="food">
       My Food 
   </div>
   <div class="mail">
       Mail
   </div>
   <div class="empty"></div>
       
     <div class="img">
         <img src="sandwage.jpeg" height="500px width:25%">
       <p style="font-size:25px;font-weight:normal;">The Perfect Sandwich, A<br>
Real NYC Classic </p>
<p><h>
Just some random text, lorem ipsum text present tincidunt ipsum lorem
</h></p>
     </div>
     
     <div class="image">
         <img src="mirchi1.jpeg" height="500px width=25%">
         <p style="font-size:25px;font-weight:normal;">Let Me Tell You About <br>This Steak</p>
        <p> <h>Once again, some random text to<br> lorem ipsum text preasent <br>tincidunt ipsum lipsum</h></p>
     </div>
     
     <div class="images">
         <img src="dalimb.jpeg" height="500px width=25%">
         <p style="font-size:25px;font-weight:normal;">Cherries, interrupted</p>
         <p><h> Lures ipsum text preasent tincidunt <br>ipsum lorem <br ><br>What else?</h></p>
     </div>
     <div class="imag">
         <img src="woin.jpeg" height="500px width:25%">
         <p style="font-size:25px;font-weight:normal;">Once Again Robust Wine <br>and Vegetable Pasta </p>
         <p><h> Lures ipsum text preasent tincidunt <br>ipsum lorem </h></p>
     </div>
    
    <div class="empty1"></div>
    
    <div class="ice">
        <img src="icecreem.jpeg" height="500px; width:25%">
        <p style="font-size:25px;font-weight:normal;">All I Need is a Popsicle </p>
<p><h>
Lures ipsum text preasent tincidunt <br>ipsum lorem
</h></p>
    </div>
    <div class="burger">
        <img src="burger.jpeg" height="500px; width:25%;">
        <p style="font-size:25px;font-weight:normal;">Salmon For Your Skin </p>
        <p> <h>Once again, some random text to<br> lorem ipsum text preasent <br>tincidunt ipsum lipsum</h></p>
    </div>
    <div class="sandwage">
        <img src="sandwage.jpeg" height="500px width:25%">
        <p style="font-size:25px;font-weight:normal;">The Perfect Sandwich, A<br>
Real NYC Classic </p>
        <p><h>
Just some random text, lorem ipsum text present tincidunt ipsum lorem
</h></p>
    </div>
    <div class="lolipop">
        <img src="lolipop.jpeg" height="500px; width:25%;">
        <p style="font-size:25px;font-weight:normal;">Le French </p>
        <p> <h>Lures ipsum text preasent tincidunt <br>ipsum lorem</h></p>
    </div>
    
    <div class="empty2"></div>
    <div class="num">
        <ul>
            <li><i class="fa-solid fa-less-than"></i></li>
            <li style="background-color: black; color: white; width:40px; height:40px; padding:7px;">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
   <li><i class="fa-solid fa-greater-than"></i></li>
        </ul>
    </div>
    
    <div class="empty3"></div>
    <div class="empty4">
        <p style="font-size:25px;font-weight:normal;">About Me, The Food Man </p>
<p><h>
    </div>
    
    <div class="cook">
        <img src="cookimage.jpeg" height="550px; width:50%;"> 
        <p style="font-size:25px;font-weight:bold;">I am who I Am!</p>
      <center > <h style="font-size:25px;font-weight:normal;">With Passion For Real Good Food</h></center><br>
      
      <center > <p>with Famtricutur. Setjuterum porta letu st rutrum editum, porta lectus vero gradina fringillawith Famtricutur. Setjuterum porta letu st rutrum editum, porta lectus vero gradina fringillawith Famtricutur. Setjuterum porta letu st rutrum editum, porta lectus vero gradina fringillawith Famtricutur. Setjuterum porta letu st rutrum editum, <br>porta lectus vero gradina fringillaSetjuterum porta letu st rutrum editum, porta lectus vero gradina fringillawith Famtricutur. </center></p>
        </div>
        
        <div class="empty6"></div>
        
        
        <div class="footer">
            <p style="font-size:25px;font-weight:normal;">FOOTER</p>
            <h>
                Preasent tincidence send result us lorem. Sed vitea justo condimentum. Porta lectus vieta, universe <br>confused gravida claim non fringilla.
                
            </h>
            <p style="font-size:20px;font-weight:normal; font-family:serif;">
                Powered by <u>w3.css</u>  </p>
        </div>
        <div class="blog">
            
            <p style="font-size:20px;font-weight:normal; font-family:serif;">BLOG POSTS </p>
<img src="bottomimage.jpeg" height="60px"width="15%">
            <p style="float: right;font-size:20px;font-family:sarif; margin-right:250px;">Lorem <br><h style="font-size:15px;">Sad matter nune</p></h>
       <br>  <br><br>   <img src="bottom.jpeg" height="60px; width:4%;">
       <p style="float: right; margin-right:250px;font-size:20px;font-family:sarif;">Ipsum<br><h style="font-size:15px;">Preas tinci sed </h></p>
            
        </div>
        <div class="tag">
          <p style="font-size:20px;font-weight:normal; font-family:serif;"> POPULAR TAGS</p>  
            <ul>
                <li style="background-color: black; width:15%;">Travel</li>
                <li style="width:18%">New York</li>
         <li style="width:15%;">Dubai</li>
            <li style="width:10%;">Goa</li>
             <li style="width:15%;">France</li>
            <li style="width:10 %;">Dubai</li>
             <li style="width:10%;">india</li>
             <li style="width:15%;">Canada</li>
             <li style="width:15%;">Chiplun</li>
             <li style="width:15%;">Chaina</li>
              <li style="width:15%;">Ingland</li>
              <li style="width:15%;">Pune</li>
              <li style="width:15%;">Mumbai</li>
              <li style="width:15%;">Duck</li>
                
            </ul>
            
            
        </div>
</body>
</html>