<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/d5a4936763.js"
crossorigin="anonymous"></script>
    <style >
        .main{
            height:700px;
            width:100%;
            background-image:url("image.jpg");
            padding:0px;
            float: left;
            margin:0px;
            background-size:100% 100%;
            
        }
        .nav{
            height:80px;
            float: left;
            width:100%;
            background-color:#809ae8;
            
        }
        .welcome{
            height:80px;
            float: left;
            width:25%;
            background-color:#809ae8;
        }
        .about{
            height:80px;
            float: left;
            width:50%;
            background-color:#809ae8;
        }
        .search{
            height:80px;
            float: left;
            width:25%;
            background-color:#809ae8;
        }
        .home{
           height:80px;
            float: left;
            width:100%;
            background-color:#809ae8;
            color: white;
            font-weight: normal;
        }
        .abo{
            height:80px;
            float: left;
            width:8%;
            background-color:#809ae8;
            color: white;
            font-weight: normal;
        }
        .about ul li{
            list-style-type:none;
            display:inline-block;
            font-size:20px;
            margin-left:9px;
            margin-top:15px;
            color: white;
       }
        .search input{
            margin-top:32px;
            margin-left:40px;
            width:100px;
            border:2px solid orange;
        }    
        .search button{
            background-color: orange;
            border:none;
            margin-left:-4px;
            height:20px;
        }
        .web{
            height:1620;
            width:50%;
            background-color:;
            float: left;
        }
        .web h1{
            font-size:60px;
            color: white;
            margin-top:70px;
            margin-left:40px;
        }
        .web p{
            color: white;
            font-size:30px;
            margin-left:40px;
            text-shadow:2px 2px 2px black;
        }
         .web button{
             height:30px;
             width:80px;
             margin-left:40px;
             border-radius:10px;
             background-color: orange;
         }
         .form{
             
             height:620px;
             width:50%;
             float: left;
         }
         .form h1{
             height:400px;
             width:65%;
             margin-top:90px;
             margin-left:40px;
             background-color: black;
             border-radius:20px;
             border:1px solid white;
             box-shadow:1px 1px 1px lightgray;
         }
         .login{
             height:23px;
            width:80%;
            background-color: white;
            text-align: center;
            margin-left:30px;
             border-radius:20px;
             margin-top:20px;
             font-size:20px;
             font-family:sans-serif;
             text-shadow:1px 1px 1px black;
         }
         .login h3{
             color: #edae7e;
             margin-top:20px;
             margin-left:px;
             font-size:15px;
             text-align:left;
            
         }
         .line{
             height:1px;
             width:95%;
             background-color:#edae7e;
             margin-top:-10px;
         }
         .line h3{
             margin-top:30px;
         }
          .line1{
             height:1px;
             width:95%;
             background-color:#edae7e;
             margin-top:-10px;
         }
         .line1 button{
             height:25px;
             width:99%;
             border-radius:8px;
             background-color:#edae7e;
             color: white;
             padding-bottom:7px;
         }
         .line1 h2{
             color: white;
             font-size:20px;
             text-shadow:2px 2px 2px black;
         }
         .icon{
             color: white;
             font-size:30px;
             margin-top:120px;
             margin-right:30px;
         }
         .icon ul li{
             list-style-type:none;
            display:inline-block;
            margin-left:9px;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
          <div class="welcome"> 
           <center >  <h1>Welcome</h1></center>
          </div>  
          <div class="about">
              <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Service</li>
                  <li>Gallery</li>
                  <li>Design</li>
                  <li>Contact</li>
              </ul>
               </div>  
          <div class="search">
              <input type="text" placeholder="Search...">
             <button >Search</button>
               </div>  
            
      <div class="web"> 
          <h1> Web Design & <br><span style="color:orange;">Development</span><br> Course</h1>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies .
          </p>
          <button > Join us</button>
      </div>
      <div class="form">
        <h1>
           <div class="login">
               Login Here 
               <h3>Enter email here</h3>
               <div class="line"></div>
                   <h3>Enter password here</h3>
               
               <div class="line1">
               <button >Login</button>
               <h2>Don't  Have An Account?<br><span style="color: orange;"><u>Sign Up </span>Here</u></h2> </div>
       <div class="icon">
        <ul><li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        <li><i class="fa-brands fa-google"></i></li></ul>  
         
           </div>
        
       
              
           
        
      </h1>
      
        
       
        </div>
    
</head>
<body>
    
</body>
</html>
